*       *********************************************************
*       *                                                         
*       * 02/23/25         FASH_BIENVENIDO.MPR          20:17:12  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _74d17hcey OF _MSYSMENU PROMPT "Opciones" COLOR SCHEME 3 ;
	KEY ALT+O, ""
DEFINE PAD _74d17hcez OF _MSYSMENU PROMPT "Contacto" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _74d17hcf0 OF _MSYSMENU PROMPT "Acuerdo de Usuario" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _74d17hcf1 OF _MSYSMENU PROMPT "Terminos y Privacidad" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _74d17hcf2 OF _MSYSMENU PROMPT "Salir de Fashion" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _74d17hcey OF _MSYSMENU ACTIVATE POPUP opciones
ON SELECTION PAD _74d17hcf2 OF _MSYSMENU ;
	DO _74d17hcf3 ;
	IN LOCFILE("\FASHION\FASH_BIENVENIDO" ,"MPX;MPR|FXP;PRG" ,"WHERE is FASH_BIENVENIDO?")

DEFINE POPUP opciones MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF opciones PROMPT "Iniciar Sesion"
DEFINE BAR 2 OF opciones PROMPT "Registrar otro usuario"
ON SELECTION BAR 1 OF opciones ;
	DO _74d17hcf4 ;
	IN LOCFILE("\FASHION\FASH_BIENVENIDO" ,"MPX;MPR|FXP;PRG" ,"WHERE is FASH_BIENVENIDO?")
ON SELECTION BAR 2 OF opciones ;
	DO _74d17hcf5 ;
	IN LOCFILE("\FASHION\FASH_BIENVENIDO" ,"MPX;MPR|FXP;PRG" ,"WHERE is FASH_BIENVENIDO?")


*       *********************************************************
*       *                                                         
*       * _74D17HCF3  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  FASH_BIENVENIDO.MPR,            Record:   11 
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Salir de Fashion                            
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _74d17hcf3
CANCEL


*       *********************************************************
*       *                                                         
*       * _74D17HCF4  ON SELECTION BAR 1 OF POPUP opciones        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  FASH_BIENVENIDO.MPR,            Record:    5 
*       * Called By:  ON SELECTION BAR 1 OF POPUP opciones        
*       * Prompt:     Iniciar Sesion                              
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _74d17hcf4
DO fash_sesion


*       *********************************************************
*       *                                                         
*       * _74D17HCF5  ON SELECTION BAR 2 OF POPUP opciones        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  FASH_BIENVENIDO.MPR,            Record:    6 
*       * Called By:  ON SELECTION BAR 2 OF POPUP opciones        
*       * Prompt:     Registrar otro usuario                      
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _74d17hcf5
DO fash_registrarse
