*       *********************************************************
*       *                                                         
*       * 02/24/2025           FASH_MENU.MPR            15:58:06  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _74e0y84k3 OF _MSYSMENU PROMPT "Imprimir" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _74e0y84k4 OF _MSYSMENU PROMPT "Contacto" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _74e0y84k5 OF _MSYSMENU PROMPT "Registrarse" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _74e0y84k6 OF _MSYSMENU PROMPT "Cerrar Sesion" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _74e0y84k7 OF _MSYSMENU PROMPT "Salir de Fashion" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _74e0y84k3 OF _MSYSMENU ACTIVATE POPUP imprimir
ON SELECTION PAD _74e0y84k5 OF _MSYSMENU ;
	DO _74e0y84k8 ;
	IN LOCFILE("\FASHION\FASH_MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is FASH_MENU?")
ON SELECTION PAD _74e0y84k6 OF _MSYSMENU ;
	DO _74e0y84k9 ;
	IN LOCFILE("\FASHION\FASH_MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is FASH_MENU?")
ON SELECTION PAD _74e0y84k7 OF _MSYSMENU ;
	DO _74e0y84ka ;
	IN LOCFILE("\FASHION\FASH_MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is FASH_MENU?")

DEFINE POPUP imprimir MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF imprimir PROMPT "Reportes"
DEFINE BAR 2 OF imprimir PROMPT "Compras"
ON BAR 1 OF imprimir ACTIVATE POPUP reportes
ON BAR 2 OF imprimir ACTIVATE POPUP compras

DEFINE POPUP reportes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF reportes PROMPT "Historial"
DEFINE BAR 2 OF reportes PROMPT "Ropa Catalogo"
DEFINE BAR 3 OF reportes PROMPT "Usuarios"
ON SELECTION BAR 1 OF reportes ;
	DO _74e0y84kb ;
	IN LOCFILE("\FASHION\FASH_MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is FASH_MENU?")
ON SELECTION BAR 2 OF reportes ;
	DO _74e0y84kc ;
	IN LOCFILE("\FASHION\FASH_MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is FASH_MENU?")
ON SELECTION BAR 3 OF reportes ;
	DO _74e0y84kd ;
	IN LOCFILE("\FASHION\FASH_MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is FASH_MENU?")

DEFINE POPUP compras MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF compras PROMPT "Factura Electronica"
ON SELECTION BAR 1 OF compras ;
	DO _74e0y84ke ;
	IN LOCFILE("\FASHION\FASH_MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is FASH_MENU?")


*       *********************************************************
*       *                                                         
*       * _74E0Y84K8  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  FASH_MENU.MPR,            Record:   15      
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Registrarse                                 
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _74e0y84k8
DO fash_registrarse


*       *********************************************************
*       *                                                         
*       * _74E0Y84K9  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  FASH_MENU.MPR,            Record:   16      
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Cerrar Sesion                               
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _74e0y84k9
DO fash_sesion


*       *********************************************************
*       *                                                         
*       * _74E0Y84KA  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  FASH_MENU.MPR,            Record:   17      
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Salir de Fashion                            
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _74e0y84ka
CANCEL


*       *********************************************************
*       *                                                         
*       * _74E0Y84KB  ON SELECTION BAR 1 OF POPUP reportes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  FASH_MENU.MPR,            Record:    7      
*       * Called By:  ON SELECTION BAR 1 OF POPUP reportes        
*       * Prompt:     Historial                                   
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _74e0y84kb
REPORT FORM fash_historial PREVIEW


*       *********************************************************
*       *                                                         
*       * _74E0Y84KC  ON SELECTION BAR 2 OF POPUP reportes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  FASH_MENU.MPR,            Record:    8      
*       * Called By:  ON SELECTION BAR 2 OF POPUP reportes        
*       * Prompt:     Ropa Catalogo                               
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _74e0y84kc
REPORT FORM fash_mercaderia PREVIEW


*       *********************************************************
*       *                                                         
*       * _74E0Y84KD  ON SELECTION BAR 3 OF POPUP reportes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  FASH_MENU.MPR,            Record:    9      
*       * Called By:  ON SELECTION BAR 3 OF POPUP reportes        
*       * Prompt:     Usuarios                                    
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _74e0y84kd
REPORT FORM fash_usuarios PREVIEW


*       *********************************************************
*       *                                                         
*       * _74E0Y84KE  ON SELECTION BAR 1 OF POPUP compras         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  FASH_MENU.MPR,            Record:   12      
*       * Called By:  ON SELECTION BAR 1 OF POPUP compras         
*       * Prompt:     Factura Electronica                         
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _74e0y84ke
REPORT FORM fash_factura PREVIEW

